{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "ApiWebServer": "Information",
      "Enyim": "Information"
    }
  }
}
