{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "ApiWebServer": "Information",
      "Enyim": "Warning"
    }
  },

  "Swagger": {
    "UsePages": true,
    "AdminAllowedHosts": [ "*" ]
  },

  "AllowedHosts": "*"
}
