{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "ApiWebServer": "Information",
      "Enyim": "Warning"
    }
  }

  // enyimMemcached setting
  //"enyimMemcached": {
  //  "Servers": [
  //    {
  //      "Address": "<address>",
  //      "Port": <port>
  //    }
  //  ],
  //  "socketPool": {
  //    "minPoolSize": "2",
  //    "maxPoolSize": "4",
  //    "connectionTimeout": "00:00:10",
  //    "receiveTimeout": "00:00:30",
  //    "deadTimeout": "00:01:00"
  //  },
  //  "Authentication": {
  //    "Type": "Enyim.Caching.Memcached.PlainTextAuthenticator",
  //    "Parameters": {
  //      "zone": "",
  //      // auth setting
  //      "userName": "<name>",
  //      "password": "<password>"
  //    }
  //  }
  //},
  //"Redis": {
  //  "Password": "<password>",
  //  "AllowAdmin": false,
  //  "Ssl": false,
  //  "ConnectTimeout": 6000,
  //  "ConnectRetry": 2,
  //  "Database": 0,
  //  "Hosts": [
  //    {
  //      "Host": "<address>",
  //      "Port": "<port>"
  //    }
  //  ]
  //}
  //"ConnectionStrings": {
  //  "DB": "ConnectionString...",
  //}

}
